import java.util.*;
public class CommonElements {
	public static void main(String[] args)
	{
	    int mat[][] =
	    {
	        {1, 2, 1, 4, 8},
	        {3, 7, 8, 5, 1},
	        {8, 7, 7, 3, 1},
	        {8, 1, 2, 7, 9},
	    };
	 
	    printCommonElements(mat);
	}
	public static void printCommonElements(int mat[][])
	{
		HashMap<Integer,Integer>hmap=new HashMap<>();
		for(int j=0;j<mat[0].length;j++)
		{
			hmap.put(mat[0][j],1);
		}
		for(int i=1;i<mat.length;i++)
		{
			for(int j=0;j<mat[0].length;j++)
			{
				if(hmap.get(mat[i][j])!=null && hmap.get(mat[i][j])==i)
				{
					hmap.put(mat[i][j],i+1);
					if(i==mat.length-1)
					{
						System.out.print(mat[i][j]);
					}
				}
				
			}
		}
		
		
	}

}
