public class Printpossiblesentencesfromlistofwords {
	static int r=3;
	static int c=3;
	
	public static void main(String[] args)
	{
	  String [][]arr  = {{"you", "we", ""},
	                     {"have", "are", ""},
	                     {"sleep", "eat", "drink"}};
	  print(arr);
	}
	public static void print(String arr[][])
	{
		String output[]=new String[3];
for(int i=0;i<c;i++)
{

	
		if(arr[0][i]!="")
		printutil(arr,0,i,output);
	}
}
	public static void printutil(String arr[][],int m,int n,String output[])
	{
		output[m]=arr[m][n];
		if(m==r-1)
		{
			for(int i=0;i<r;i++)
			{
				System.out.print(output[i]+" ");
			}
			System.out.println();
				return;
			}
		
	for(int i=0;i<c;i++) {
		if(arr[m+1][i]!="")
		{
			printutil(arr,m+1,i,output);
		}
	}
		
	}
	

}
