public class MinimumNoOfOperationsToMaketwostringsidentical {
	
	 public static void main(String[] args) 
	    {
	        String A = "EACBD";
	        String B = "EABCD"; 
	        
	        System.out.println("Minimum number of "
	                    + "operations required is " 
	                                 + minOps(A, B));
	    }
	 public static int minOps(String A,String B)
	 {
		 int count[]=new int[256];
		 if(A.length()!=B.length()) {
			 return -1;
		 }
		 for(int i=0;i<A.length();i++){
			 count[A.charAt(i)]++;
			 
		 }
		 for(int i=0;i<B.length();i++){
			 count[B.charAt(i)]--;
			 
		 }
		 for(int i=0;i<256;i++)
		 {
			 if(count[i]!=0)
			 {
				 return -1;
			 }
		 }
		 int i=A.length()-1;
		 int j=B.length()-1;
		 int res=0;
		 while(i>=0 )
		 {
			 
			 if(A.charAt(i)!=B.charAt(j))
			 {
				 res++;
			 }
			 else
			 {
				 j--;
			 }
			 i--;
		 }
		 return res;
	 }

}
