import java.util.*;
class shift_negetive_to_one_side
{
    public static void main(String[] args)
{
    int[] arr = { -12, 11, -13, -5,
                   6, -7, 5, -3, 11 };
                    
    int arr_size = arr.length;
 
    // Function Call
    shiftall(arr, 0, arr_size - 1);
    display(arr, arr_size - 1);
}
static void display(int[] arr, int right)
{
     
    // Loop to iterate over the element
    // of the given array
    for(int i = 0; i <= right; ++i)
        System.out.print(arr[i] + " ");
         
    System.out.println();
}

static void shiftall(int[] arr, int left,
                     int right)
                     {
                          left=0;
                          right=arr.length-1;
                          while(left<=right)
                          {
                              if(arr[left]<0 && arr[right]>0)
                              {
                                  left++;
                                  right--;
                              }
                              else if(arr[left]>0 && arr[right]>0)
                              {
                                  right--;
                              }
                              else if(arr[left]>0 && arr[right]<0)
                              {
                                  int temp=arr[left];
                                  arr[left]=arr[right];
                                  arr[right]=temp;
                                  left++;
                                  right--;
                              }
                              else{
                                  left++;
                              }
                          }
                         
                     }

}
