class minmaxArray
{
   static  class Pair{
        int min;
        int max;
    }
    public static Pair minmax(int arr[])
    {
        Pair minmax=new Pair();
        minmax.min=arr[0];
        minmax.max=arr[0];
        if(arr[0]>arr[1])
        {
            minmax.max=arr[0];
            minmax.min=arr[1];
        }
        else{
            minmax.min=arr[0];
            minmax.max=arr[1];
        }
        for(int i=2;i<arr.length;i++)
        {
            if(arr[i]>minmax.max)
            {
                minmax.max=arr[i];
            }
            if(arr[i]<minmax.min)
            {
                minmax.min=arr[i];
            }
        }
        return minmax;
    }
     public static void main(String args[]) {
        int arr[] = {1000, 11, 445, 1, 330, 3000};
        int arr_size = 6;
        Pair minmax = minmax(arr);
        System.out.printf("\nMinimum element is %d", minmax.min);
        System.out.printf("\nMaximum element is %d", minmax.max);
 
}
}
